version: '3'
services:
    mysql:
      image: mysql
      environment:
        MYSQL_ROOT_PASSWORD: root
      ports: 
        - 3306:3306
      network_mode: "host"
      # networks:
      # - local
    redis:
      image: redis
      ports: 
        - 6379:6379
      network_mode: "host"
      # depends_on:
        # - "db"
      # networks:
      # - local
    backend:
      # image: url_shortener_image
      build: .
      container_name: url_shortener
      ports:
        - 8000:8000
      # stdin_open: true
      tty: true
      network_mode: "host"
      depends_on:
        - "redis"
        - "mysql"
      volumes:
        - .:/project
      # healthcheck:
        # test: ["CMD", "./test.sh"]

        # test: ["CMD", "nc", "-zv", "127.0.0.1","3306","2>&1|","grep","succeeded"]
        # interval: 5s
        # timeout: 60s
        # retries: 5
      # networks:
      # - local
# networks:
    # local:
      # driver: bridge